#ifndef RESOURCES_H
#define RESOURCES_H



constexpr static const char *ARCHEOS_SW = "     ___      .______        ______  __    __   _______   ______        _______.\n"
"    /   \\     |   _  \\      /      ||  |  |  | |   ____| /  __  \\      /       |\n"
"   /  ^  \\    |  |_)  |    |  ,----'|  |__|  | |  |__   |  |  |  |    |   (----`\n"
"  /  /_\\  \\   |      /     |  |     |   __   | |   __|  |  |  |  |     \\   \\    \n"
" /  _____  \\  |  |\\  \\----.|  `----.|  |  |  | |  |____ |  `--'  | .----)   |   \n"
"/__/     \\__\\ | _| `._____| \\______||__|  |__| |_______| \\______/  |_______/    \n";




#endif // RESOURCES_H
